<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeMenu"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />


    <item
        android:id="@+id/connectFragment"
        android:icon="@drawable/ic_baseline_computer_24"
        android:title="Connect" />


    <item
        android:id="@+id/debugLogFragment2"
        android:icon="@drawable/ic_baseline_help_outline_24"
        android:title="Output Log" />


</menu>
 